([('RGB', '/home/puranjay/Desktop/build/RGB/RGB', 'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_dummy.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('multiarray.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('umath_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('operand_flag_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('struct_ufunc_test.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('test_rational.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('multiarray_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('umath.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray_tests.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/usr/local/lib/python2.7/dist-packages/cv2/cv2.so',
   'EXTENSION'),
  ('libopenblasp-r0-39a31c03.2.18.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libQtTest-1183da5d.so.4.8.7',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libQtTest-1183da5d.so.4.8.7',
   'BINARY'),
  ('libQtCore-ba1dc80c.so.4.8.7',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libQtCore-ba1dc80c.so.4.8.7',
   'BINARY'),
  ('libswscale-bc8d848b.so.5.0.101',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libswscale-bc8d848b.so.5.0.101',
   'BINARY'),
  ('libavcodec-7625dabe.so.58.6.103',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libavcodec-7625dabe.so.58.6.103',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libavformat-d3ca1b40.so.58.3.100',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libavformat-d3ca1b40.so.58.3.100',
   'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libQtGui-6d0f14dd.so.4.8.7',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libQtGui-6d0f14dd.so.4.8.7',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libavutil-eaec640f.so.56.5.100',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libavutil-eaec640f.so.56.5.100',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libswresample-81cb7b3e.so.3.0.101',
   '/usr/local/lib/python2.7/dist-packages/cv2/.libs/libswresample-81cb7b3e.so.3.0.101',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],)
